spring.datasource.url=jdbc:h2:mem:coffee;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=coffeeshop
spring.datasource.password=ThisWilLhElPToPromoTeMeMiddlE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.skip-default-callbacks=false
spring.flyway.baseline-on-migrate=false
spring.flyway.baselineVersion=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
logging.level.root=info
logging.file.name=logs.txt
